

SECRET_KEY=1a3d4267xxxxxxxx9f2846375c6aa83dd

# mode
APP_SETTINGS=app.config.DevelopmentConfig

# MONGODB
MONGODB_DB=wake_up
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=wakeup_user
MONGODB_PASSWORD=wakeup_xxxxx

# redis
REDIS_HOST=localhost
REDIS_PORT=8739
REDIS_DB=5
REDIS_PASSWORD=xxxxx